<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" tools:context="com.zzfht.ewaybill.framement.HomeFragment">

    <include layout="@layout/include_titlebar"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/geek_green">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="认证"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:id="@+id/mine_login"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="退出"
            android:textSize="22sp"
            android:visibility="gone"
            android:id="@+id/mine_logout"
            />
    </FrameLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="330dp"
        android:paddingLeft="10dp"
        android:id="@+id/mine_lv">


    </ListView>





</LinearLayout>
