<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.zzfht.ewaybill.framement.MessageFragment">

    <include layout="@layout/include_titlebar"/>
    <ListView
        android:id="@+id/msg_lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


    </ListView>
    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/geek_green">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="该功能正在开发当中，敬请期待"-->
            <!--android:textSize="20sp"-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_centerHorizontal="true" />-->
    <!--</RelativeLayout>-->

</LinearLayout>
